[
	{
		"caption": "view table design",
		"command": "show_cloums_by_word"
	},
	{
		"caption": "ThinkPHP manual: view api",
		"command": "view_thinkphp_api_manual"
	},
	{
		"caption": "ThinkPHP manual: view manual list",
		"command": "thinkphp"
	},
	{
		"caption": "ThinkPHP manual: build book",
		"command": "update_thinkphp_manual"
	},
	{
		"caption": "ThinkPHP manual: search",
		"command": "search_thinkphp_manual"
	},
	{
		"caption": "ThinkPHP delete opened folders' bom",
		"command": "del_workspace_boms"
	}
]